a = int(input("enter a number = "))
b = int(input("enter a number = "))
c = int(input("enter a number = "))
print(max(a,b,c))




---------------OR-------------------




a = int(input("enter a number = "))
b = int(input("enter a number = "))
c = int(input("enter a number = "))
if a>=b and a>=c:
    print(f"{a} is gretest of all 3 number")
elif b>=a and b>=c:
        print(f"{b} is gretest of all 3 number")
else:
        print(f"{c} is gretest of all 3 number")



-----------------------OR---------------------------




a = int(input("enter a number = "))
b = int(input("enter a number = "))
c = int(input("enter a number = "))
result = a if a>=b and a>=c  else (b if b>=a and b>=c else c)
print(f"{result} is gretest of all 3 number")
